/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: SensorData.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "SensorData.pb-c.h"
void   normal__indication__element__init
                     (NormalIndicationElement         *message)
{
  static const NormalIndicationElement init_value = NORMAL__INDICATION__ELEMENT__INIT;
  *message = init_value;
}
size_t normal__indication__element__get_packed_size
                     (const NormalIndicationElement *message)
{
  assert(message->base.descriptor == &normal__indication__element__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t normal__indication__element__pack
                     (const NormalIndicationElement *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &normal__indication__element__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t normal__indication__element__pack_to_buffer
                     (const NormalIndicationElement *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &normal__indication__element__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NormalIndicationElement *
       normal__indication__element__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NormalIndicationElement *)
     protobuf_c_message_unpack (&normal__indication__element__descriptor,
                                allocator, len, data);
}
void   normal__indication__element__free_unpacked
                     (NormalIndicationElement *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &normal__indication__element__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   sequence_status__init
                     (SequenceStatus         *message)
{
  static const SequenceStatus init_value = SEQUENCE_STATUS__INIT;
  *message = init_value;
}
size_t sequence_status__get_packed_size
                     (const SequenceStatus *message)
{
  assert(message->base.descriptor == &sequence_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t sequence_status__pack
                     (const SequenceStatus *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &sequence_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t sequence_status__pack_to_buffer
                     (const SequenceStatus *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &sequence_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
SequenceStatus *
       sequence_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (SequenceStatus *)
     protobuf_c_message_unpack (&sequence_status__descriptor,
                                allocator, len, data);
}
void   sequence_status__free_unpacked
                     (SequenceStatus *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &sequence_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__sensor_data__init
                     (NESSensorData         *message)
{
  static const NESSensorData init_value = NES__SENSOR_DATA__INIT;
  *message = init_value;
}
size_t nes__sensor_data__get_packed_size
                     (const NESSensorData *message)
{
  assert(message->base.descriptor == &nes__sensor_data__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__sensor_data__pack
                     (const NESSensorData *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__sensor_data__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__sensor_data__pack_to_buffer
                     (const NESSensorData *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__sensor_data__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESSensorData *
       nes__sensor_data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESSensorData *)
     protobuf_c_message_unpack (&nes__sensor_data__descriptor,
                                allocator, len, data);
}
void   nes__sensor_data__free_unpacked
                     (NESSensorData *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__sensor_data__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__sensor_power_status__init
                     (NESSensorPowerStatus         *message)
{
  static const NESSensorPowerStatus init_value = NES__SENSOR_POWER_STATUS__INIT;
  *message = init_value;
}
size_t nes__sensor_power_status__get_packed_size
                     (const NESSensorPowerStatus *message)
{
  assert(message->base.descriptor == &nes__sensor_power_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__sensor_power_status__pack
                     (const NESSensorPowerStatus *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__sensor_power_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__sensor_power_status__pack_to_buffer
                     (const NESSensorPowerStatus *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__sensor_power_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESSensorPowerStatus *
       nes__sensor_power_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESSensorPowerStatus *)
     protobuf_c_message_unpack (&nes__sensor_power_status__descriptor,
                                allocator, len, data);
}
void   nes__sensor_power_status__free_unpacked
                     (NESSensorPowerStatus *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__sensor_power_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__sensor_register_status__init
                     (NESSensorRegisterStatus         *message)
{
  static const NESSensorRegisterStatus init_value = NES__SENSOR_REGISTER_STATUS__INIT;
  *message = init_value;
}
size_t nes__sensor_register_status__get_packed_size
                     (const NESSensorRegisterStatus *message)
{
  assert(message->base.descriptor == &nes__sensor_register_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__sensor_register_status__pack
                     (const NESSensorRegisterStatus *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__sensor_register_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__sensor_register_status__pack_to_buffer
                     (const NESSensorRegisterStatus *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__sensor_register_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESSensorRegisterStatus *
       nes__sensor_register_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESSensorRegisterStatus *)
     protobuf_c_message_unpack (&nes__sensor_register_status__descriptor,
                                allocator, len, data);
}
void   nes__sensor_register_status__free_unpacked
                     (NESSensorRegisterStatus *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__sensor_register_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__sensor_testing__init
                     (NESSensorTesting         *message)
{
  static const NESSensorTesting init_value = NES__SENSOR_TESTING__INIT;
  *message = init_value;
}
size_t nes__sensor_testing__get_packed_size
                     (const NESSensorTesting *message)
{
  assert(message->base.descriptor == &nes__sensor_testing__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__sensor_testing__pack
                     (const NESSensorTesting *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__sensor_testing__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__sensor_testing__pack_to_buffer
                     (const NESSensorTesting *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__sensor_testing__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESSensorTesting *
       nes__sensor_testing__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESSensorTesting *)
     protobuf_c_message_unpack (&nes__sensor_testing__descriptor,
                                allocator, len, data);
}
void   nes__sensor_testing__free_unpacked
                     (NESSensorTesting *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__sensor_testing__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__client_notification__init
                     (NESClientNotification         *message)
{
  static const NESClientNotification init_value = NES__CLIENT_NOTIFICATION__INIT;
  *message = init_value;
}
size_t nes__client_notification__get_packed_size
                     (const NESClientNotification *message)
{
  assert(message->base.descriptor == &nes__client_notification__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__client_notification__pack
                     (const NESClientNotification *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__client_notification__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__client_notification__pack_to_buffer
                     (const NESClientNotification *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__client_notification__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESClientNotification *
       nes__client_notification__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESClientNotification *)
     protobuf_c_message_unpack (&nes__client_notification__descriptor,
                                allocator, len, data);
}
void   nes__client_notification__free_unpacked
                     (NESClientNotification *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__client_notification__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__temp_data__init
                     (NESTempData         *message)
{
  static const NESTempData init_value = NES__TEMP_DATA__INIT;
  *message = init_value;
}
size_t nes__temp_data__get_packed_size
                     (const NESTempData *message)
{
  assert(message->base.descriptor == &nes__temp_data__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__temp_data__pack
                     (const NESTempData *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__temp_data__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__temp_data__pack_to_buffer
                     (const NESTempData *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__temp_data__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESTempData *
       nes__temp_data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESTempData *)
     protobuf_c_message_unpack (&nes__temp_data__descriptor,
                                allocator, len, data);
}
void   nes__temp_data__free_unpacked
                     (NESTempData *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__temp_data__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   nes__interaction_cmds__init
                     (NESInteractionCmds         *message)
{
  static const NESInteractionCmds init_value = NES__INTERACTION_CMDS__INIT;
  *message = init_value;
}
size_t nes__interaction_cmds__get_packed_size
                     (const NESInteractionCmds *message)
{
  assert(message->base.descriptor == &nes__interaction_cmds__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t nes__interaction_cmds__pack
                     (const NESInteractionCmds *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &nes__interaction_cmds__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t nes__interaction_cmds__pack_to_buffer
                     (const NESInteractionCmds *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &nes__interaction_cmds__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
NESInteractionCmds *
       nes__interaction_cmds__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (NESInteractionCmds *)
     protobuf_c_message_unpack (&nes__interaction_cmds__descriptor,
                                allocator, len, data);
}
void   nes__interaction_cmds__free_unpacked
                     (NESInteractionCmds *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &nes__interaction_cmds__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor normal__indication__element__field_descriptors[2] =
{
  {
    "adc_values",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_FLOAT,
    offsetof(NormalIndicationElement, n_adc_values),
    offsetof(NormalIndicationElement, adc_values),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gpio",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(NormalIndicationElement, has_gpio),
    offsetof(NormalIndicationElement, gpio),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned normal__indication__element__field_indices_by_name[] = {
  0,   /* field[0] = adc_values */
  1,   /* field[1] = gpio */
};
static const ProtobufCIntRange normal__indication__element__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor normal__indication__element__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Normal_Indication_Element",
  "NormalIndicationElement",
  "NormalIndicationElement",
  "",
  sizeof(NormalIndicationElement),
  2,
  normal__indication__element__field_descriptors,
  normal__indication__element__field_indices_by_name,
  1,  normal__indication__element__number_ranges,
  (ProtobufCMessageInit) normal__indication__element__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor sequence_status__field_descriptors[3] =
{
  {
    "packet_loss",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(SequenceStatus, packet_loss),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "blocked_sequence",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(SequenceStatus, blocked_sequence),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "current_sequence",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(SequenceStatus, current_sequence),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned sequence_status__field_indices_by_name[] = {
  1,   /* field[1] = blocked_sequence */
  2,   /* field[2] = current_sequence */
  0,   /* field[0] = packet_loss */
};
static const ProtobufCIntRange sequence_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor sequence_status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "SequenceStatus",
  "SequenceStatus",
  "SequenceStatus",
  "",
  sizeof(SequenceStatus),
  3,
  sequence_status__field_descriptors,
  sequence_status__field_indices_by_name,
  1,  sequence_status__number_ranges,
  (ProtobufCMessageInit) sequence_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__sensor_data__field_descriptors[6] =
{
  {
    "sequence",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(NESSensorData, sequence),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "type",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(NESSensorData, type),
    &indication_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "pwm_status",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(NESSensorData, has_pwm_status),
    offsetof(NESSensorData, pwm_status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "temp",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_FLOAT,
    offsetof(NESSensorData, has_temp),
    offsetof(NESSensorData, temp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "humidity",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_FLOAT,
    offsetof(NESSensorData, has_humidity),
    offsetof(NESSensorData, humidity),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "element",
    6,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(NESSensorData, n_element),
    offsetof(NESSensorData, element),
    &normal__indication__element__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__sensor_data__field_indices_by_name[] = {
  5,   /* field[5] = element */
  4,   /* field[4] = humidity */
  2,   /* field[2] = pwm_status */
  0,   /* field[0] = sequence */
  3,   /* field[3] = temp */
  1,   /* field[1] = type */
};
static const ProtobufCIntRange nes__sensor_data__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor nes__sensor_data__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_SensorData",
  "NESSensorData",
  "NESSensorData",
  "",
  sizeof(NESSensorData),
  6,
  nes__sensor_data__field_descriptors,
  nes__sensor_data__field_indices_by_name,
  1,  nes__sensor_data__number_ranges,
  (ProtobufCMessageInit) nes__sensor_data__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__sensor_power_status__field_descriptors[2] =
{
  {
    "sequence",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(NESSensorPowerStatus, sequence),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "power_value",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(NESSensorPowerStatus, power_value),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__sensor_power_status__field_indices_by_name[] = {
  1,   /* field[1] = power_value */
  0,   /* field[0] = sequence */
};
static const ProtobufCIntRange nes__sensor_power_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor nes__sensor_power_status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_SensorPowerStatus",
  "NESSensorPowerStatus",
  "NESSensorPowerStatus",
  "",
  sizeof(NESSensorPowerStatus),
  2,
  nes__sensor_power_status__field_descriptors,
  nes__sensor_power_status__field_indices_by_name,
  1,  nes__sensor_power_status__number_ranges,
  (ProtobufCMessageInit) nes__sensor_power_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__sensor_register_status__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(NESSensorRegisterStatus, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "power_on_reason",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(NESSensorRegisterStatus, power_on_reason),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__sensor_register_status__field_indices_by_name[] = {
  1,   /* field[1] = power_on_reason */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange nes__sensor_register_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor nes__sensor_register_status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_SensorRegisterStatus",
  "NESSensorRegisterStatus",
  "NESSensorRegisterStatus",
  "",
  sizeof(NESSensorRegisterStatus),
  2,
  nes__sensor_register_status__field_descriptors,
  nes__sensor_register_status__field_indices_by_name,
  1,  nes__sensor_register_status__number_ranges,
  (ProtobufCMessageInit) nes__sensor_register_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__sensor_testing__field_descriptors[1] =
{
  {
    "sequence",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(NESSensorTesting, sequence),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__sensor_testing__field_indices_by_name[] = {
  0,   /* field[0] = sequence */
};
static const ProtobufCIntRange nes__sensor_testing__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor nes__sensor_testing__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_SensorTesting",
  "NESSensorTesting",
  "NESSensorTesting",
  "",
  sizeof(NESSensorTesting),
  1,
  nes__sensor_testing__field_descriptors,
  nes__sensor_testing__field_indices_by_name,
  1,  nes__sensor_testing__number_ranges,
  (ProtobufCMessageInit) nes__sensor_testing__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__client_notification__field_descriptors[6] =
{
  {
    "notification_type",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(NESClientNotification, notification_type),
    &notification_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "nwk_status",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_ENUM,
    offsetof(NESClientNotification, has_nwk_status),
    offsetof(NESClientNotification, nwk_status),
    &nwk_status__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "nwk_status_reason",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    offsetof(NESClientNotification, has_nwk_status_reason),
    offsetof(NESClientNotification, nwk_status_reason),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "node_address",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    offsetof(NESClientNotification, has_node_address),
    offsetof(NESClientNotification, node_address),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "extended_msg",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(NESClientNotification, extended_msg),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gpio_status",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    offsetof(NESClientNotification, has_gpio_status),
    offsetof(NESClientNotification, gpio_status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__client_notification__field_indices_by_name[] = {
  4,   /* field[4] = extended_msg */
  5,   /* field[5] = gpio_status */
  3,   /* field[3] = node_address */
  0,   /* field[0] = notification_type */
  1,   /* field[1] = nwk_status */
  2,   /* field[2] = nwk_status_reason */
};
static const ProtobufCIntRange nes__client_notification__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor nes__client_notification__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_ClientNotification",
  "NESClientNotification",
  "NESClientNotification",
  "",
  sizeof(NESClientNotification),
  6,
  nes__client_notification__field_descriptors,
  nes__client_notification__field_indices_by_name,
  1,  nes__client_notification__number_ranges,
  (ProtobufCMessageInit) nes__client_notification__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__temp_data__field_descriptors[1] =
{
  {
    "temp",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(NESTempData, temp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__temp_data__field_indices_by_name[] = {
  0,   /* field[0] = temp */
};
static const ProtobufCIntRange nes__temp_data__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor nes__temp_data__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_TempData",
  "NESTempData",
  "NESTempData",
  "",
  sizeof(NESTempData),
  1,
  nes__temp_data__field_descriptors,
  nes__temp_data__field_indices_by_name,
  1,  nes__temp_data__number_ranges,
  (ProtobufCMessageInit) nes__temp_data__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor nes__interaction_cmds__field_descriptors[5] =
{
  {
    "cmd_type",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(NESInteractionCmds, cmd_type),
    &cmds_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "logging_type",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_ENUM,
    offsetof(NESInteractionCmds, has_logging_type),
    offsetof(NESInteractionCmds, logging_type),
    &logging_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "time_seconds",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_UINT32,
    offsetof(NESInteractionCmds, has_time_seconds),
    offsetof(NESInteractionCmds, time_seconds),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "temp",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_FLOAT,
    offsetof(NESInteractionCmds, has_temp),
    offsetof(NESInteractionCmds, temp),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "partial_filename",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(NESInteractionCmds, partial_filename),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned nes__interaction_cmds__field_indices_by_name[] = {
  0,   /* field[0] = cmd_type */
  1,   /* field[1] = logging_type */
  4,   /* field[4] = partial_filename */
  3,   /* field[3] = temp */
  2,   /* field[2] = time_seconds */
};
static const ProtobufCIntRange nes__interaction_cmds__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor nes__interaction_cmds__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "NES_InteractionCmds",
  "NESInteractionCmds",
  "NESInteractionCmds",
  "",
  sizeof(NESInteractionCmds),
  5,
  nes__interaction_cmds__field_descriptors,
  nes__interaction_cmds__field_indices_by_name,
  1,  nes__interaction_cmds__number_ranges,
  (ProtobufCMessageInit) nes__interaction_cmds__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue indication_type__enum_values_by_number[4] =
{
  { "Normal_Start", "INDICATION_TYPE__Normal_Start", 0 },
  { "Normal_End", "INDICATION_TYPE__Normal_End", 1 },
  { "Normal_Unconcerned", "INDICATION_TYPE__Normal_Unconcerned", 2 },
  { "Interrupt", "INDICATION_TYPE__Interrupt", 3 },
};
static const ProtobufCIntRange indication_type__value_ranges[] = {
{0, 0},{0, 4}
};
static const ProtobufCEnumValueIndex indication_type__enum_values_by_name[4] =
{
  { "Interrupt", 3 },
  { "Normal_End", 1 },
  { "Normal_Start", 0 },
  { "Normal_Unconcerned", 2 },
};
const ProtobufCEnumDescriptor indication_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "IndicationType",
  "IndicationType",
  "IndicationType",
  "",
  4,
  indication_type__enum_values_by_number,
  4,
  indication_type__enum_values_by_name,
  1,
  indication_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCEnumValue notification_type__enum_values_by_number[4] =
{
  { "Log", "NOTIFICATION_TYPE__Log", 0 },
  { "Assert", "NOTIFICATION_TYPE__Assert", 1 },
  { "HeartBeat", "NOTIFICATION_TYPE__HeartBeat", 2 },
  { "Sensor", "NOTIFICATION_TYPE__Sensor", 3 },
};
static const ProtobufCIntRange notification_type__value_ranges[] = {
{0, 0},{0, 4}
};
static const ProtobufCEnumValueIndex notification_type__enum_values_by_name[4] =
{
  { "Assert", 1 },
  { "HeartBeat", 2 },
  { "Log", 0 },
  { "Sensor", 3 },
};
const ProtobufCEnumDescriptor notification_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "NotificationType",
  "NotificationType",
  "NotificationType",
  "",
  4,
  notification_type__enum_values_by_number,
  4,
  notification_type__enum_values_by_name,
  1,
  notification_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCEnumValue nwk_status__enum_values_by_number[3] =
{
  { "nwk_on", "NWK_STATUS__nwk_on", 0 },
  { "nwk_off", "NWK_STATUS__nwk_off", 1 },
  { "nwk_char_discovery_done", "NWK_STATUS__nwk_char_discovery_done", 2 },
};
static const ProtobufCIntRange nwk_status__value_ranges[] = {
{0, 0},{0, 3}
};
static const ProtobufCEnumValueIndex nwk_status__enum_values_by_name[3] =
{
  { "nwk_char_discovery_done", 2 },
  { "nwk_off", 1 },
  { "nwk_on", 0 },
};
const ProtobufCEnumDescriptor nwk_status__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "NwkStatus",
  "NwkStatus",
  "NwkStatus",
  "",
  3,
  nwk_status__enum_values_by_number,
  3,
  nwk_status__enum_values_by_name,
  1,
  nwk_status__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCEnumValue cmds_type__enum_values_by_number[1] =
{
  { "Logging", "CMDS_TYPE__Logging", 0 },
};
static const ProtobufCIntRange cmds_type__value_ranges[] = {
{0, 0},{0, 1}
};
static const ProtobufCEnumValueIndex cmds_type__enum_values_by_name[1] =
{
  { "Logging", 0 },
};
const ProtobufCEnumDescriptor cmds_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "CmdsType",
  "CmdsType",
  "CmdsType",
  "",
  1,
  cmds_type__enum_values_by_number,
  1,
  cmds_type__enum_values_by_name,
  1,
  cmds_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCEnumValue logging_type__enum_values_by_number[3] =
{
  { "network", "LOGGING_TYPE__network", 0 },
  { "raw", "LOGGING_TYPE__raw", 1 },
  { "threshold", "LOGGING_TYPE__threshold", 2 },
};
static const ProtobufCIntRange logging_type__value_ranges[] = {
{0, 0},{0, 3}
};
static const ProtobufCEnumValueIndex logging_type__enum_values_by_name[3] =
{
  { "network", 0 },
  { "raw", 1 },
  { "threshold", 2 },
};
const ProtobufCEnumDescriptor logging_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "LoggingType",
  "LoggingType",
  "LoggingType",
  "",
  3,
  logging_type__enum_values_by_number,
  3,
  logging_type__enum_values_by_name,
  1,
  logging_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
