/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: SensorData.proto */

#ifndef PROTOBUF_C_SensorData_2eproto__INCLUDED
#define PROTOBUF_C_SensorData_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _NormalIndicationElement NormalIndicationElement;
typedef struct _SequenceStatus SequenceStatus;
typedef struct _NESSensorData NESSensorData;
typedef struct _NESSensorPowerStatus NESSensorPowerStatus;
typedef struct _NESSensorRegisterStatus NESSensorRegisterStatus;
typedef struct _NESSensorTesting NESSensorTesting;
typedef struct _NESClientNotification NESClientNotification;
typedef struct _NESTempData NESTempData;
typedef struct _NESInteractionCmds NESInteractionCmds;


/* --- enums --- */

typedef enum _IndicationType {
  INDICATION_TYPE__Normal_Start = 0,
  INDICATION_TYPE__Normal_End = 1,
  INDICATION_TYPE__Normal_Unconcerned = 2,
  INDICATION_TYPE__Interrupt = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(INDICATION_TYPE)
} IndicationType;
typedef enum _NotificationType {
  NOTIFICATION_TYPE__Log = 0,
  NOTIFICATION_TYPE__Assert = 1,
  NOTIFICATION_TYPE__HeartBeat = 2,
  NOTIFICATION_TYPE__Sensor = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(NOTIFICATION_TYPE)
} NotificationType;
typedef enum _NwkStatus {
  NWK_STATUS__nwk_on = 0,
  NWK_STATUS__nwk_off = 1,
  NWK_STATUS__nwk_char_discovery_done = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(NWK_STATUS)
} NwkStatus;
/*
 * Interaction cmds
 */
typedef enum _CmdsType {
  CMDS_TYPE__Logging = 0
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(CMDS_TYPE)
} CmdsType;
typedef enum _LoggingType {
  LOGGING_TYPE__network = 0,
  LOGGING_TYPE__raw = 1,
  LOGGING_TYPE__threshold = 2
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(LOGGING_TYPE)
} LoggingType;

/* --- messages --- */

/*
 *enum IndicationStage {
 *Start = 0;
 *End = 1;
 *Unconcerned = 2;
 *}
 */
struct  _NormalIndicationElement
{
  ProtobufCMessage base;
  /*
   *	optional bool pwm_status = 1;
   */
  size_t n_adc_values;
  float *adc_values;
  protobuf_c_boolean has_gpio;
  protobuf_c_boolean gpio;
};
#define NORMAL__INDICATION__ELEMENT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&normal__indication__element__descriptor) \
    , 0,NULL, 0, 0 }


struct  _SequenceStatus
{
  ProtobufCMessage base;
  protobuf_c_boolean packet_loss;
  uint32_t blocked_sequence;
  uint32_t current_sequence;
};
#define SEQUENCE_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&sequence_status__descriptor) \
    , 0, 0, 0 }


struct  _NESSensorData
{
  ProtobufCMessage base;
  /*
   *	required SequenceStatus sequence_status = 1;
   */
  uint32_t sequence;
  IndicationType type;
  /*
   *	required IndicationStage stage = 3;
   */
  protobuf_c_boolean has_pwm_status;
  protobuf_c_boolean pwm_status;
  protobuf_c_boolean has_temp;
  float temp;
  protobuf_c_boolean has_humidity;
  float humidity;
  size_t n_element;
  NormalIndicationElement **element;
};
#define NES__SENSOR_DATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__sensor_data__descriptor) \
    , 0, INDICATION_TYPE__Normal_Start, 0, 0, 0, 0, 0, 0, 0,NULL }


struct  _NESSensorPowerStatus
{
  ProtobufCMessage base;
  uint32_t sequence;
  float power_value;
};
#define NES__SENSOR_POWER_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__sensor_power_status__descriptor) \
    , 0, 0 }


struct  _NESSensorRegisterStatus
{
  ProtobufCMessage base;
  uint32_t status;
  uint32_t power_on_reason;
};
#define NES__SENSOR_REGISTER_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__sensor_register_status__descriptor) \
    , 0, 0 }


struct  _NESSensorTesting
{
  ProtobufCMessage base;
  uint32_t sequence;
};
#define NES__SENSOR_TESTING__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__sensor_testing__descriptor) \
    , 0 }


/*
 * Message typedefs for the client
 */
struct  _NESClientNotification
{
  ProtobufCMessage base;
  NotificationType notification_type;
  protobuf_c_boolean has_nwk_status;
  NwkStatus nwk_status;
  protobuf_c_boolean has_nwk_status_reason;
  uint32_t nwk_status_reason;
  protobuf_c_boolean has_node_address;
  uint32_t node_address;
  char *extended_msg;
  protobuf_c_boolean has_gpio_status;
  uint32_t gpio_status;
};
#define NES__CLIENT_NOTIFICATION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__client_notification__descriptor) \
    , NOTIFICATION_TYPE__Log, 0, NWK_STATUS__nwk_on, 0, 0, 0, 0, NULL, 0, 0 }


/*
 * Pure temp data for network testing
 */
struct  _NESTempData
{
  ProtobufCMessage base;
  float temp;
};
#define NES__TEMP_DATA__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__temp_data__descriptor) \
    , 0 }


struct  _NESInteractionCmds
{
  ProtobufCMessage base;
  CmdsType cmd_type;
  protobuf_c_boolean has_logging_type;
  LoggingType logging_type;
  protobuf_c_boolean has_time_seconds;
  uint32_t time_seconds;
  protobuf_c_boolean has_temp;
  float temp;
  char *partial_filename;
};
#define NES__INTERACTION_CMDS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&nes__interaction_cmds__descriptor) \
    , CMDS_TYPE__Logging, 0, LOGGING_TYPE__network, 0, 0, 0, 0, NULL }


/* NormalIndicationElement methods */
void   normal__indication__element__init
                     (NormalIndicationElement         *message);
size_t normal__indication__element__get_packed_size
                     (const NormalIndicationElement   *message);
size_t normal__indication__element__pack
                     (const NormalIndicationElement   *message,
                      uint8_t             *out);
size_t normal__indication__element__pack_to_buffer
                     (const NormalIndicationElement   *message,
                      ProtobufCBuffer     *buffer);
NormalIndicationElement *
       normal__indication__element__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   normal__indication__element__free_unpacked
                     (NormalIndicationElement *message,
                      ProtobufCAllocator *allocator);
/* SequenceStatus methods */
void   sequence_status__init
                     (SequenceStatus         *message);
size_t sequence_status__get_packed_size
                     (const SequenceStatus   *message);
size_t sequence_status__pack
                     (const SequenceStatus   *message,
                      uint8_t             *out);
size_t sequence_status__pack_to_buffer
                     (const SequenceStatus   *message,
                      ProtobufCBuffer     *buffer);
SequenceStatus *
       sequence_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   sequence_status__free_unpacked
                     (SequenceStatus *message,
                      ProtobufCAllocator *allocator);
/* NESSensorData methods */
void   nes__sensor_data__init
                     (NESSensorData         *message);
size_t nes__sensor_data__get_packed_size
                     (const NESSensorData   *message);
size_t nes__sensor_data__pack
                     (const NESSensorData   *message,
                      uint8_t             *out);
size_t nes__sensor_data__pack_to_buffer
                     (const NESSensorData   *message,
                      ProtobufCBuffer     *buffer);
NESSensorData *
       nes__sensor_data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__sensor_data__free_unpacked
                     (NESSensorData *message,
                      ProtobufCAllocator *allocator);
/* NESSensorPowerStatus methods */
void   nes__sensor_power_status__init
                     (NESSensorPowerStatus         *message);
size_t nes__sensor_power_status__get_packed_size
                     (const NESSensorPowerStatus   *message);
size_t nes__sensor_power_status__pack
                     (const NESSensorPowerStatus   *message,
                      uint8_t             *out);
size_t nes__sensor_power_status__pack_to_buffer
                     (const NESSensorPowerStatus   *message,
                      ProtobufCBuffer     *buffer);
NESSensorPowerStatus *
       nes__sensor_power_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__sensor_power_status__free_unpacked
                     (NESSensorPowerStatus *message,
                      ProtobufCAllocator *allocator);
/* NESSensorRegisterStatus methods */
void   nes__sensor_register_status__init
                     (NESSensorRegisterStatus         *message);
size_t nes__sensor_register_status__get_packed_size
                     (const NESSensorRegisterStatus   *message);
size_t nes__sensor_register_status__pack
                     (const NESSensorRegisterStatus   *message,
                      uint8_t             *out);
size_t nes__sensor_register_status__pack_to_buffer
                     (const NESSensorRegisterStatus   *message,
                      ProtobufCBuffer     *buffer);
NESSensorRegisterStatus *
       nes__sensor_register_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__sensor_register_status__free_unpacked
                     (NESSensorRegisterStatus *message,
                      ProtobufCAllocator *allocator);
/* NESSensorTesting methods */
void   nes__sensor_testing__init
                     (NESSensorTesting         *message);
size_t nes__sensor_testing__get_packed_size
                     (const NESSensorTesting   *message);
size_t nes__sensor_testing__pack
                     (const NESSensorTesting   *message,
                      uint8_t             *out);
size_t nes__sensor_testing__pack_to_buffer
                     (const NESSensorTesting   *message,
                      ProtobufCBuffer     *buffer);
NESSensorTesting *
       nes__sensor_testing__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__sensor_testing__free_unpacked
                     (NESSensorTesting *message,
                      ProtobufCAllocator *allocator);
/* NESClientNotification methods */
void   nes__client_notification__init
                     (NESClientNotification         *message);
size_t nes__client_notification__get_packed_size
                     (const NESClientNotification   *message);
size_t nes__client_notification__pack
                     (const NESClientNotification   *message,
                      uint8_t             *out);
size_t nes__client_notification__pack_to_buffer
                     (const NESClientNotification   *message,
                      ProtobufCBuffer     *buffer);
NESClientNotification *
       nes__client_notification__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__client_notification__free_unpacked
                     (NESClientNotification *message,
                      ProtobufCAllocator *allocator);
/* NESTempData methods */
void   nes__temp_data__init
                     (NESTempData         *message);
size_t nes__temp_data__get_packed_size
                     (const NESTempData   *message);
size_t nes__temp_data__pack
                     (const NESTempData   *message,
                      uint8_t             *out);
size_t nes__temp_data__pack_to_buffer
                     (const NESTempData   *message,
                      ProtobufCBuffer     *buffer);
NESTempData *
       nes__temp_data__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__temp_data__free_unpacked
                     (NESTempData *message,
                      ProtobufCAllocator *allocator);
/* NESInteractionCmds methods */
void   nes__interaction_cmds__init
                     (NESInteractionCmds         *message);
size_t nes__interaction_cmds__get_packed_size
                     (const NESInteractionCmds   *message);
size_t nes__interaction_cmds__pack
                     (const NESInteractionCmds   *message,
                      uint8_t             *out);
size_t nes__interaction_cmds__pack_to_buffer
                     (const NESInteractionCmds   *message,
                      ProtobufCBuffer     *buffer);
NESInteractionCmds *
       nes__interaction_cmds__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   nes__interaction_cmds__free_unpacked
                     (NESInteractionCmds *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*NormalIndicationElement_Closure)
                 (const NormalIndicationElement *message,
                  void *closure_data);
typedef void (*SequenceStatus_Closure)
                 (const SequenceStatus *message,
                  void *closure_data);
typedef void (*NESSensorData_Closure)
                 (const NESSensorData *message,
                  void *closure_data);
typedef void (*NESSensorPowerStatus_Closure)
                 (const NESSensorPowerStatus *message,
                  void *closure_data);
typedef void (*NESSensorRegisterStatus_Closure)
                 (const NESSensorRegisterStatus *message,
                  void *closure_data);
typedef void (*NESSensorTesting_Closure)
                 (const NESSensorTesting *message,
                  void *closure_data);
typedef void (*NESClientNotification_Closure)
                 (const NESClientNotification *message,
                  void *closure_data);
typedef void (*NESTempData_Closure)
                 (const NESTempData *message,
                  void *closure_data);
typedef void (*NESInteractionCmds_Closure)
                 (const NESInteractionCmds *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    indication_type__descriptor;
extern const ProtobufCEnumDescriptor    notification_type__descriptor;
extern const ProtobufCEnumDescriptor    nwk_status__descriptor;
extern const ProtobufCEnumDescriptor    cmds_type__descriptor;
extern const ProtobufCEnumDescriptor    logging_type__descriptor;
extern const ProtobufCMessageDescriptor normal__indication__element__descriptor;
extern const ProtobufCMessageDescriptor sequence_status__descriptor;
extern const ProtobufCMessageDescriptor nes__sensor_data__descriptor;
extern const ProtobufCMessageDescriptor nes__sensor_power_status__descriptor;
extern const ProtobufCMessageDescriptor nes__sensor_register_status__descriptor;
extern const ProtobufCMessageDescriptor nes__sensor_testing__descriptor;
extern const ProtobufCMessageDescriptor nes__client_notification__descriptor;
extern const ProtobufCMessageDescriptor nes__temp_data__descriptor;
extern const ProtobufCMessageDescriptor nes__interaction_cmds__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_SensorData_2eproto__INCLUDED */
